<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 중고마켓</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .hero {
            background-color: #212121;
            /* 배경색상 변경 */
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            /* 가운데 정렬 */
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        .hero h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>나만의 잡동사니 상점</h1>
        <h2>중고 물품을 쉽게 거래하세요</h2>
    </div>

    <div class="container mt-5">
    </div>

    <script src="index.js"></script>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="htm_2003121109211050005010-001.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">낚싯대</h5>
                        <p class="card-text">한번 쓴 낚싯대 입니다.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">150000원</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="다운로드.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">두루마리 휴지</h5>
                        <p class="card-text">한번 쓴 두루마리 휴지입니다(?)</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">1500원</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="다운로드.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">김지율의 사인</h5>
                        <p class="card-text">초희귀템!!!!!!!!!!</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">1000000000000원(1조)</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>